
<!DOCTYPE html>
<html>
<head>
	<title>Terence Dignon </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Lato|Candal' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
	<style type="text/css">

	body {
		font-size: 1em;
	}

	section {
		font-family: 'helvetica', Verdana, Helvetica, sans-serif;
	}

	a {
		color: #0077CC;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	a:visited {
		color: #4A6B82;
	}

	#full-banner {
		display: none;
	}

	#full-banner,
	#small-banner {
		width: 100%;
	}

	h1 {
		margin: 0;
	}

	h2 {
		text-align: center;
		font-size: 2em;
		font-weight: 300;
		white-space: nowrap;
	}

	section {
		margin: 0 20%;
	}

	#about {
		text-align: center;
	}

	#about h2 {
		margin-top: 0;
	}

	#projects {
		text-align: center;
	}

	.projectListing {
		position: relative;
		display: block;
		width: 100%;

		margin: 20px 0;
		color: white;
		text-decoration: none;
		overflow: hidden;
		background-size: 100%;
	}

	#ishmail {
		background-image: url(ishmail.png);
		background-size: 300px;
		background-repeat: no-repeat;
		background-position: center;
		background-position: right 100 bottom: 0;
	}

	#toadRoad {
		background-image: url(toadroad.png);
		background-size: 700px;
		background-repeat: no-repeat;
		background-position: center;
		/*background-position: left 0px;*/
		/*display: block;*/
	}
	#pending {
		background-image: url(pending.png);
		/*background-size: contain;*/
		background-size: 300px;
		background-repeat: no-repeat;
		background-position: center;
		background-position: right 100 bottom: 0;
		/*width: 50%;*/
	}

	.projectListing:before {
		display: block;
		content: ' ';
		padding-top: 100%;
	}

	.projectListing:after {
		content: ' ';
		display: block;
		position: absolute;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		/*box-shadow: 10px 10px 0 0 #000;*/
		border: 2px solid #eee;
	}

	.projectListing h3 {
		margin: 0 0 5px 0;
	}

	.projectDetails {
		position: absolute;
		/*width: 45%;*/
		bottom: 0px;
		padding: 15px;
		background-color: #fff;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
		width: 100%;
		color: black;
		/*border-top: 2px solid #eee;*/
		font-size: 0.5em;
		text-align: left;
	}

	#social {
		margin-top: 20px;
		text-align: right;
	}

	.header-holder {
		width: 75%;
		margin: 0 auto;
		display: flex;
		/*border: 1px solid black;*/
		flex-direction: row;
	}

	header h1 {
		/*font-family: "montserrat";*/
		text-align: center;
		display: inline;
		text-transform: uppercase;
		/*letter-spacing: 10px;*/
		/*padding: 20px;*/
		font-size: 50px;
		/*margin-top: -100px;*/
		/*line-height: -100px;*/
		/*letter-spacing: 5px;*/

	}

	#social img {
		width: 40px;
		height: 40px;
	}

	#social a {
		margin: 0 10px;
	}

	#social a:nth-child(2) {
		margin-right: 0;
	}

	@media screen and (min-width: 720px) {
		#full-banner {
			display: block;
		}
		#small-banner {
			display: none;
		}

		.avatar {
			border-radius: 25%;
		}

		.projectListing {
			width: 45%;
			/*border-radius: 5%;*/
			margin: 2.5%;
			display: inline-block;
		}
		.projectDetails {
			transition: transform 200ms ease-out;
			-webkit-transition: -webkit-transform 200ms ease-out;
			-moz-transition: -moz-transform 200ms ease-out;
			-ms-transition: -ms-transform 200ms ease-out;
			-o-transition: -o-transform 200ms ease-out;
			transform: translateY(100%);
			-webkit-transform: translateY(100%);
			-moz-transform: translateY(100%);
			-ms-transform: translateY(100%);
			-o-transform: translateY(100%);
			font-size: 1em;
		}

		.projectListing:hover .projectDetails {
			opacity: 1;
			transform: translateY(0);
			-webkit-transform: translateY(0);
			-moz-transform: translateY(0);
			-ms-transform: translateY(0);
			-o-transform: translateY(0);
		}
        	#social a:nth-child(2) {
               		 margin-right: 5%;
	        }
	}

	header {
		text-align: center;
		padding: 20px;
		/*box-shadow: 2px 2px 0 0 #f7f7f7;*/
	}

	a i {
		font-size: 60px;
	}

	.text {
		font-family: "open sans condensed";
		padding: 20px;
		box-shadow: 5px 5px 5px 5px solid #f7f7f7;
	}

	.subheader {
		font-size: 20px;
	}

	.fa {
		color: #222;
		font-size: 30px;
		padding: 5px;
		cursor: pointer;
		opacity: 0.75;
	}

	.fa:hover {
		opacity: 1;
	}

	header h2 {
		font-family: "open sans condensed";
		/*font-size: 2em;*/
		color: #777;
		display: inline;
		text-align: left;
	}

	footer {
		display: none;
		padding-top: 20px;
		border-top: 1px solid #eee;
		font-size: 16px;
		color: #777;
		text-align: center;
	}

	</style>
</head>
<body>
	<header>
		<!-- <div class="" -->
		<!-- <div class="header-holder"> -->
	<div class="text">
		<img  src="terence.jpg" class="avatar" style="height: auto; width: 300px;"><br/>
		<h1>Terence Dignon</h1><br>
		<span class="subheader">
	(developer)
</span>
	<br/>
	<a href="http://github.com/terencedignon"><i class="fa fa-github-square"></i></a>
	<a href="http://linkedin.com/in/terencedignon"><i class="fa fa-linkedin"></i></a>
						<a href="mailto:terry.p.dignon@gmail.com"><i class="fa fa-envelope"></i></a>
						<a href="./TerenceDignonResume.pdf">
							<i class="fa fa-file-o"></i></a>

</div>
</div>
</header>
	<section id="about">
		<h2>- ABOUT -</h2>
		Hi, I'm a web developer who works in Ruby, Javascript, HTML, and CSS, and RESTful APIs.
<p>
I'm interested in building rich web apps using Javascript and Rails. My favorite projects are those that parse and organize large data sets.

	</section>
	<section id="projects">
		<h2>- PROJECTS -</h2>
		<a
		 id='pending' href="http://pending.nyc" class="projectListing" title="Pending">
			<div class="projectDetails">
				<h3>Grade Pending</h3>
        Restaurant inspection app inspired by and built on the NY Open Data Project.
			</div>
		</a><a id='ishmail' href="http://ishmail.co" class="projectListing" title="Ishmail">
					<div class="projectDetails">
						<h3>Ishmail</h3>
						Fully functional email client built with Rails and React JS
					</div>
		</a>
		<a
		id='toadRoad' href="http://terencedignon.github.io/toadroad" class="projectListing" title="Toad Road">
			<div class="projectDetails">
				<h3>Toad Road</h3>
				Websocket Frogger
			</div>
		</a>
		<div style="clear:both"></div>
	</section>


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-74179482-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>
